{
  "name": "learn-vue-ssr",
  "version": "0.0.0",
  "description": "learn vue server side render",
  "main": "index.js",
  "scripts": {
    "test": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iapyang@github.com/iapYang/learn-vue-ssr.git"
  },
  "author": "iapYang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iapYang/learn-vue-ssr/issues"
  },
  "homepage": "https://github.com/iapYang/learn-vue-ssr#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-html": "^2.0.3",
    "vue": "^2.3.3",
    "vue-server-renderer": "^2.3.3"
  },
  "devDependencies": {
    "express": "^4.15.3"
  }
}
